<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/08/22/knapsack.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Melhor Código" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-111207543-1', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algoritmo: Knapsack | melhorcodigo.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Algoritmo: Knapsack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Melhor Código Blog" />
<meta property="og:description" content="Melhor Código Blog" />
<link rel="canonical" href="http://localhost:4000/2018/08/22/knapsack.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/22/knapsack.html" />
<meta property="og:site_name" content="melhorcodigo.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-22T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Algoritmo: Knapsack","dateModified":"2018-08-22T00:00:00-03:00","datePublished":"2018-08-22T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/22/knapsack.html"},"description":"Melhor Código Blog","@type":"BlogPosting","url":"http://localhost:4000/2018/08/22/knapsack.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Algoritmo: Knapsack | Melhor Código</title>
    <meta name="description" content="">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/rg.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Melhor Código</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li>
            <a class="clear" href="/sobre/">
                Sobre
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Algoritmo%3A+Knapsack" class="title">Algoritmo: Knapsack</h1>
    <p class="meta">
    August 22, 2018
    
    </p>
  </header>
  <section class="post-content"><p><img src="/assets/img/knapsack.png" alt="knapsack" /></p>

<p>(<em>imagem retirada <a href="https://www.frostriver.com/shop/day-packs/mini-knapsack/">daqui</a></em>)</p>

<h2 id="problema">Problema</h2>

<p>Dado uma lista de itens, na qual cada item possui um valor e peso, qual a maior soma de valores que eu posso carregar em minha mochila sem ultrapassar meu peso máximo?</p>

<h2 id="formulando">Formulando</h2>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Um item de valor 3 e peso 5</span>
<span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}</span>

<span class="c1">// Lista de itens:</span>
<span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">4</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">]</span>

<span class="c1">// Peso máximo suportado pela minha mochila</span>
<span class="kd">const</span> <span class="nx">pesoMaximo</span> <span class="o">=</span> <span class="mi">7</span>

<span class="c1">// Nesse exemplo</span>
<span class="nx">knapsack</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">pesoMaximo</span><span class="p">)</span> <span class="c1">// O resultado seria 5</span></code></pre></figure>

<h2 id="solução">Solução</h2>

<p>Quando pensamos em uma solução, naturalmente diversas possibilidades aparecem:</p>

<blockquote>
  <p>E se eu ordenar essa lista pelos <strong>maiores</strong> valores?</p>
</blockquote>

<blockquote>
  <p>Ou talvez pelos <strong>menores</strong> pesos!</p>
</blockquote>

<blockquote>
  <p>Quem sabe <strong>remover</strong> os “piores” itens e trabalhar só com os demais?</p>
</blockquote>

<blockquote>
  <p>Por que eu estou lendo isso mesmo? &lt;<em>abre Netflix</em>&gt;</p>
</blockquote>

<p>Propor diversas possíveis soluções é algo bom, estamos experimentando, mas infelizmente nenhuma dessas frases acima vai ajudar.</p>

<p>A <strong>solução</strong> é muito simples de ser escrita, mas talvez um pouco complicada de ser compreendida: <strong>basta tentar todas as possibilidades, simulando todos os cenários nos quais um item pode ou não estar na mochila</strong>.</p>

<p>Continue lendo abaixo para montarmos uma implementação dessa solução bem bonita, ou senão clique <a href="https://www.netflix.com">aqui</a> :)</p>

<h2 id="implementação">Implementação</h2>

<p>Vamos resolver o seguinte cenário de teste:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>   <span class="c1">// 1</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">4</span> <span class="p">},</span>   <span class="c1">// 2</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>    <span class="c1">// 3</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">pesoMaximo</span> <span class="o">=</span> <span class="mi">7</span></code></pre></figure>

<p>Vamos simular um primeiro cenário:</p>

<table>
  <thead>
    <tr>
      <th>Ação</th>
      <th>Mochila (cenário 1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nenhuma, mochila vazia</td>
      <td>[]<br />(v: 0)<br />(p: 7)</td>
    </tr>
    <tr>
      <td>Verifico se item 1 cabe</td>
      <td>[]<br />(v: 0)<br />(p: 7)</td>
    </tr>
    <tr>
      <td>Coloco o item 1</td>
      <td>[{v: 3, p: 5}]<br />(v: 3)<br />(p: 2)</td>
    </tr>
    <tr>
      <td>Verifico se item 2 cabe</td>
      <td>[{v: 3, p: 5}]<br />(v: 3)<br />(p: 2)</td>
    </tr>
    <tr>
      <td>Item 2 excede limite peso</td>
      <td>[{v: 3, p: 5}]<br />(v: 3)<br />(p: 2)</td>
    </tr>
    <tr>
      <td>Verifico se item 3 cabe</td>
      <td>[{v: 3, p: 5}]<br />(v: 3)<br />(p: 2)</td>
    </tr>
    <tr>
      <td>Coloco o item 3</td>
      <td>[{v: 3, p: 5},<br /> {v: 1, p: 2}]<br />(v: 4)<br />(p: 0)</td>
    </tr>
    <tr>
      <td>Fim</td>
      <td>Meu resultado é <strong>4</strong> (sobrou 0 de peso)</td>
    </tr>
  </tbody>
</table>

<p>A lógica é a seguinte: <strong>em cada passo, verificar se o próximo item cabe na mochila, então iniciar um novo cenário INCLUINDO e outro EXCLUINDO o item.</strong></p>

<h2 id="código">Código</h2>

<p>A função recursiva:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">knapsack_r</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Se terminaram os itens, o valor desse passo é 0</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1">// Se o item é muito pesado, segue sem ele</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">maximoPeso</span> <span class="o">-</span> <span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">p</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">knapsack_r</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="cm">/*
        Quero o maior valor desses dois cenários:
        - Incluindo o item (subtraindo peso e adicionando valor)
        - Excluindo o item (peso e valores inalterados)
    */</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
        <span class="nx">knapsack_r</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span> <span class="o">-</span> <span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">p</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">v</span><span class="p">,</span>
        <span class="nx">knapsack_r</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>A mágica está na lógica recursiva aplicada para todos os itens, <strong>todos os cenários possíveis</strong> são testados, e retornamos sempre o maior.</p>

<p>Precisamos também de uma funçãozinha auxiliar apenas para <strong>iniciar a recursão</strong> no index 0:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">knapsack</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">knapsack_r</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">maximoPeso</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Utilizando nosso monstrinho de <em>Inceptions</em>:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">pesoMaximo</span> <span class="o">=</span> <span class="mi">7</span>
<span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">4</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">v</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">p</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">]</span>

<span class="nx">knapsack</span><span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">pesoMaximo</span><span class="p">)</span> <span class="c1">// 5</span></code></pre></figure>

<h2 id="complexidade">Complexidade</h2>

<p>Para determinar a complexidade de tempo, podemos fazer alguns testes de quantas possibilidades temos com determinada quantidade de itens:</p>

<table>
  <thead>
    <tr>
      <th>Lista com</th>
      <th>Possibilidades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>nenhum item</td>
      <td>1 (vazia)<br />{}</td>
    </tr>
    <tr>
      <td>1 item</td>
      <td>2 (vazia ou 1 item)<br />{}<br />{1}</td>
    </tr>
    <tr>
      <td>2 itens</td>
      <td>4 <br />{}<br />{1}<br />{2}<br />{1, 2}</td>
    </tr>
    <tr>
      <td>3 itens</td>
      <td>8 <br />{}<br />{1}<br />{2}<br />{3}<br />{1, 2}<br />{1, 3}<br />{2, 3}<br />{1, 2, 3}</td>
    </tr>
  </tbody>
</table>

<p>Não é necessário continuar para percebermos que o <strong>número de combinações</strong> segue a potência do 2.</p>

<p>Logo, a complexidade de tempo dessa implementação é <strong>O(\(2^n\))</strong>.</p>

<h2 id="fazendo-melhor">Fazendo melhor</h2>

<p>Como podemos ver, nossa implementação acima se comporta como O(\(2^n\)) e você deve estar se perguntado: <strong>um algoritmo de complexidade quadrática é utilizado na prática?</strong></p>

<p>Pois é: <strong>não!</strong></p>

<p>Como estamos fazendo uma recursão, nesse caso é possível aplicar <strong>programação dinâmica</strong>, que seria a <em>recursão com uma tabela</em>, ou, aproveitar os valores já calculados para evitar reprocessamento.</p>

<p>Veja como transformar a versão recursiva em dinâmica <a href="https://www.youtube.com/watch?time_continue=805&amp;v=YRBON9sIZ2Y">nesse excelente vídeo!</a></p>

<h2 id="finalizando">Finalizando</h2>

<p>Espero que você tenha gostado de aprender sobre esse problema muito comum em campeonatos e entrevistas de programação.</p>

<p>A base para esse post foi derivada do ótimo site de problemas de computação <a href="https://www.byte-by-byte.com/">ByteByByte</a>.</p>

<p><strong>Até a próxima.</strong></p>
</section>
   
   <!-- Tag list -->
  
  


    <footer>
        <div class="tag-list">
        
          <div class="meta">Tags</div>
        
            
        
          <a class="button" href="/tags#algoritmo">
            <p><i class="fa fa-tag fa-fw"></i> algoritmo</p>
          </a>
        
          <a class="button" href="/tags#knapsack">
            <p><i class="fa fa-tag fa-fw"></i> knapsack</p>
          </a>
        
        </div>
    </footer>
  

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'https-melhorcodigo-github-io';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

    </div>
    
<footer class="site-footer">
    <p class="text">Melhor Código - 2021
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:melhorcodigo@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/melhorcodigo" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>






























                </ul>
            </div>
</footer>




  </body>
</html>
