<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/08/13/quicksort.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Melhor Código" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NCXGY3DVH9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-NCXGY3DVH9');
        </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algoritmo: QuickSort | melhorcodigo.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Algoritmo: QuickSort" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="QuickSort é um famoso algoritmo de ordenação que apesar de ser bastante simples é realmente utilizado na prática, por exemplo, no método sort de Arrays do Java 1.8." />
<meta property="og:description" content="QuickSort é um famoso algoritmo de ordenação que apesar de ser bastante simples é realmente utilizado na prática, por exemplo, no método sort de Arrays do Java 1.8." />
<link rel="canonical" href="http://localhost:4000/2018/08/13/quicksort.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/13/quicksort.html" />
<meta property="og:site_name" content="melhorcodigo.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-13T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Algoritmo: QuickSort","dateModified":"2018-08-13T00:00:00-03:00","datePublished":"2018-08-13T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/13/quicksort.html"},"description":"QuickSort é um famoso algoritmo de ordenação que apesar de ser bastante simples é realmente utilizado na prática, por exemplo, no método sort de Arrays do Java 1.8.","@type":"BlogPosting","url":"http://localhost:4000/2018/08/13/quicksort.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Algoritmo: QuickSort | Melhor Código</title>
    <meta name="description" content="QuickSort é um famoso algoritmo de ordenação que apesar de ser bastante simples é realmente utilizado na prática, por exemplo, no método sort de Arrays do Ja...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/rg.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Melhor Código</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li>
            <a class="clear" href="/sobre/">
                Sobre
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Algoritmo%3A+QuickSort" class="title">Algoritmo: QuickSort</h1>
    <p class="meta">
    August 13, 2018
    
    </p>
  </header>
  <section class="post-content"><p><strong>QuickSort</strong> é um famoso algoritmo de ordenação que apesar de ser bastante simples é realmente utilizado na prática, por exemplo, no método <em>sort</em> de <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html">Arrays</a> do Java 1.8.</p>

<p>Ele utiliza a estratégia <strong>Divide &amp; Conquer</strong> que consiste em transformar um problema difícil em algo pequeno e simples de ser resolvido.</p>

<p>Por exemplo, ordenar um array vazio ou com apenas 1 elemento é muito fácil, nada precisa ser feito. Assim como ordenar um array com 2 valores também é bastante simples, basta compará-los e se necessário fazer uma troca de posições.</p>

<p>Essa estratégia é <a href="https://en.wikipedia.org/wiki/Dynamic_programming">quase</a> sempre implementada com <strong>recursão</strong>, chamando o mesmo método diversas vezes, sempre com um problema um pouco menor que o anterior, até atingir o caso banal (condição de parada).</p>

<h2 id="como-quicksort-funciona">Como QuickSort funciona</h2>

<p>Dado um array de inteiros <strong>[4, 7, 3, 1, 9, 2]</strong></p>

<p>1) É escolhido um <strong>pivô</strong> para ser o primeiro valor a ser colocado na posição correta.</p>

<p>Vamos escolher o <strong>4</strong> (simplesmente por ser o primeiro).</p>

<p>2) Os demais valores do array são dividos em dois sub-arrays: <strong>menores e maiores que o pivô:</strong></p>

<p><strong>[3, 1, 2] 4 [7, 9]</strong></p>

<p>3) A função é chamada novamente para os dois sub-arrays obtidos, e os resultados são concatenados.</p>

<p><strong>qsort([3, 1, 2]) + [4] + qsort(7, 9)</strong></p>

<p>4) O processo se repete até que a condição de parada seja atingida:</p>

<p><strong>Receber um array vazio ou com apenas 1 elemento.</strong></p>

<p>5) Quando a condição de parada for obtida dos dois lados, <strong>os resultados serão retornados na pilha de chamadas, até a primeira função.</strong></p>

<p>6) Obtemos o array <strong>[1, 2, 3, 4, 7, 9]</strong>.</p>

<p><br /></p>

<blockquote>
  <p>Veja a imagem abaixo para o array [3, 2, 1, 5, 4]:</p>
</blockquote>

<p><img src="/assets/img/quicksort.png" alt="quicksort" /></p>

<p>(<em>imagem retirada do livro <a href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230">Grokking Algorithms</a></em>)</p>

<h2 id="implementação">Implementação</h2>

<p>Veja uma das formas de implementar o QuickSort em JavaScript:</p>

<script src="https://gist.github.com/ricardofagodoy/8ec12fdf4fce07c362aace2d5ec739f9.js"></script>

<p>Você pode copiar o exemplo acima e executá-lo com <strong>NodeJS</strong> se quiser.</p>

<h2 id="complexidade">Complexidade</h2>

<p>Apesar de simples, o QuickSort possui um desempenho muito bom:</p>

<table>
  <thead>
    <tr>
      <th>Cenário</th>
      <th>Big O</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Melhor/médio</td>
      <td><strong>O(n <em>log</em> n)</strong></td>
    </tr>
    <tr>
      <td>Pior</td>
      <td><strong>O(\(n^2\))</strong></td>
    </tr>
  </tbody>
</table>

<p>Desde a primeira iteração e à cada chamada com os sub-arrays, percorremos todos os valores do array recebido, ou seja, <strong>n</strong>.</p>

<p>A cada chamada recursiva, <del>em média</del> quebramos nosso problema pela metade, fazendo a <strong>altura da pilha de chamadas ser (log n).</strong></p>

<p><img src="/assets/img/quicksort2.png" alt="quicksort" /></p>

<p>(<em>imagem retirada do livro <a href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230">Grokking Algorithms</a></em>)</p>

<p>Dessa forma, nos casos <strong>médios e ótimos</strong>, a complexidade é <strong>n * log n = O (n <em>log</em> n)</strong>.</p>

<p>Já no pior dos casos, o pivô escolhido é sempre um extremo, fazendo <strong>um dos sub-arrays ser sempre vazio</strong>. Isso ocorre ao tentar ordenar um array que já está ordenado.</p>

<p>Nesse caso, haverá <strong>n</strong> passos na pilha de chamada: <strong>n * n = O(\(n^2\))</strong>.</p>

<blockquote>
  <p>Para evitar esse cenário a escolha do pivô normalmente é feita de forma aleatória, sendo praticamente impossível cair no pior caso!</p>
</blockquote>

<p>Vale a pena dizer ainda que existem implementações mais complexas desse algorítmo, como o <a href="https://www.geeksforgeeks.org/dual-pivot-quicksort/">Dual-Pivot Quicksort</a> que garante menores chances de chegar ao pior caso.</p>

<h2 id="finalizando">Finalizando</h2>

<p>Acabamos de olhar mais a fundo o <strong>QuickSort</strong> clássico e não há muito mais o que dizer sobre ele. É simples, todos com certeza estudamos sobre ele na faculdade, mas é sempre bom relembrar 😎</p>

<p>Deixo uma sugestão do livro <a href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230"><strong>Grokking Algorithms</strong></a> do qual retirei as imagens. Se trata de um livro que explica de forma lúdica e leve conceitos sobre estruturas de dados e algorítmos para <del>leigos e</del> desenvolvedores que querem relembrar o assunto.</p>

<p><strong>Até a próxima!</strong></p>
</section>
   
   <!-- Tag list -->
  
  


    <footer>
        <div class="tag-list">
        
          <div class="meta">Tags</div>
        
            
        
          <a class="button" href="/tags#algoritmo">
            <p><i class="fa fa-tag fa-fw"></i> algoritmo</p>
          </a>
        
          <a class="button" href="/tags#quicksort">
            <p><i class="fa fa-tag fa-fw"></i> quicksort</p>
          </a>
        
        </div>
    </footer>
  

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'https-melhorcodigo-github-io.disqus.com';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

    </div>
    
<footer class="site-footer">
    <p class="text">Melhor Código - 2021
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:melhorcodigo@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/melhorcodigo" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>






























                </ul>
            </div>
</footer>




  </body>
</html>
